{
  "version": "0.0.1",
  "license": "MIT",
  "name": "malloy-publisher",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.3.13",
    "node": ">=20"
  },
  "scripts": {
    "clean": "bunx rimraf -g **/node_modules **/dist",
    "build:sdk": "cd packages/sdk && bun run build",
    "build:app": "cd packages/app && bun run build ",
    "build:app:server": "cd packages/app && bun run build:server",
    "build:server": "cd packages/server && bun run build",
    "build": "NODE_ENV=production bun run build:sdk && NODE_ENV=production bun run build:server",
    "build:cli": "cd packages/cli && bun run build",
    "build:skills": "cd packages/skills && bun run build",
    "build:create-malloy-package": "cd packages/create-malloy-package && bun run build",
    "build:server-deploy": "NODE_ENV=production bun run build:sdk && NODE_ENV=production bun run build:app:server && NODE_ENV=production bun run build:server",
    "start": "cd packages/server && bun run start",
    "start:init": "cd packages/server && bun run start:init",
    "start:dev": "cd packages/server && bun run start:dev",
    "start:dev:init": "cd packages/server && bun run start:dev:init",
    "start:dev:react": "cd packages/app && bun run dev",
    "start:dev:credible-demo": "cd packages/credible-demo && bun run dev",
    "test:server": "cd packages/server && NODE_ENV=test bun run test",
    "test:sdk": "cd packages/sdk && bun run test",
    "test:skills": "cd packages/skills && bun run test",
    "test:create-malloy-package": "cd packages/create-malloy-package && bun run test",
    "test:app-manifest": "cd packages/app-manifest && bun run test",
    "test:hammer": "bun test ./hammer/lib",
    "test:examples": "node --test examples/storefront/tests/format.test.mjs examples/storefront/tests/controls.test.mjs examples/storefront/tests/conformance.test.mjs examples/signals-research/tests/format.test.mjs examples/signals-research/tests/conformance.test.mjs examples/questionable-football/tests/format.test.mjs examples/questionable-football/tests/conformance.test.mjs",
    "test:scripts": "bun test ./scripts",
    "test:skills-python": "for t in skills/*/scripts/*_test.py; do [ -e \"$t\" ] || continue; echo \"--- $t\"; (cd \"$(dirname \"$t\")\" && python3 -m unittest \"$(basename \"$t\" .py)\") || exit 1; done",
    "test": "NODE_ENV=test bun run test:sdk && bun run test:server && bun run test:skills && bun run test:create-malloy-package && bun run test:app-manifest && bun run test:hammer && bun run test:scripts && bun run test:examples && bun run test:skills-python",
    "generate-api-types:sdk": "cd packages/sdk && bun run generate-api-types",
    "generate-api-types:server": "cd packages/server && bun run generate-api-types",
    "generate-api-types": "bun run generate-api-types:sdk && bun run generate-api-types:server",
    "generate-api-types:cli": "cd packages/cli && bun run generate-api-types",
    "lint:sdk": "cd packages/sdk && bun run lint",
    "lint:app": "cd packages/app && bun run lint",
    "lint:server": "cd packages/server && bun run lint",
    "lint:skills": "cd packages/skills && bun run lint",
    "lint:create-malloy-package": "cd packages/create-malloy-package && bun run lint",
    "lint:examples": "bunx eslint --config examples/storefront/eslint.config.mjs examples/storefront && bunx eslint --config examples/signals-research/eslint.config.mjs examples/signals-research && bunx eslint --config examples/questionable-football/eslint.config.mjs examples/questionable-football",
    "lint": "bun run lint:sdk && bun run lint:app && bun run lint:server && bun run lint:skills && bun run lint:create-malloy-package && bun run lint:examples",
    "lint:cli": "cd packages/cli && bun run lint",
    "typecheck:sdk": "cd packages/sdk && bun run tsc --noEmit && bun run tsc -p tsconfig.spec.json",
    "typecheck:app": "cd packages/app && bun run tsc --noEmit",
    "typecheck:server": "cd packages/server && bun run tsc --noEmit",
    "typecheck:cli": "cd packages/cli && bun run typecheck",
    "typecheck:skills": "cd packages/skills && bun run typecheck",
    "typecheck:create-malloy-package": "cd packages/create-malloy-package && bun run typecheck",
    "typecheck:app-manifest": "cd packages/app-manifest && bun run typecheck",
    "typecheck": "bun run typecheck:sdk && bun run typecheck:app && bun run typecheck:server && bun run typecheck:skills && bun run typecheck:create-malloy-package && bun run typecheck:app-manifest",
    "format:sdk": "cd packages/sdk && bun run format",
    "format:app": "cd packages/app && bun run format",
    "format:server": "cd packages/server && bun run format",
    "format:create-malloy-package": "cd packages/create-malloy-package && bun run format",
    "format": "bun run format:sdk && bun run format:app && bun run format:server && bun run format:create-malloy-package",
    "format:cli": "cd packages/cli && bun run format",
    "prettier:check": "bunx prettier './packages/**/*.{ts,tsx}' --check",
    "prettier:write": "bunx prettier './packages/**/*.{ts,tsx}' --write",
    "upgrade-malloy": "./scripts/upgrade-malloy.sh",
    "validate-duckdb-sync": "bun scripts/sync-duckdb-version.js",
    "validate-pg-sync": "bun scripts/sync-pg-version.js",
    "validate-ducklake-catalog-range": "bun scripts/validate-ducklake-catalog-range.ts",
    "generate:example-data": "node scripts/generate-example-data.mjs",
    "vendor:malloy-filter": "node scripts/vendor-malloy-filter.mjs",
    "docs:screenshots": "node scripts/capture-screenshots.mjs",
    "docs:recordings": "node scripts/capture-recordings.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@types/ssh2": "^1.15.5",
    "eslint": "^8.50.0",
    "gts": "^6.0.2",
    "@malloydata/malloy-filter": "^0.0.432",
    "esbuild": "0.25.9",
    "happy-dom": "^20.11.1",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "rollup": "4.45.1",
    "sinon": "^19.0.4",
    "speccy": "^0.11.0"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "fn": "^0.2.0",
    "prettier-plugin-terraform-formatter": "^1.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ssh2": "^1.17.0"
  },
  "resolutions": {
    "pg": "8.7.3",
    "esbuild": "0.25.9",
    "@malloydata/malloy-interfaces": "^0.0.432",
    "@malloydata/malloy-explorer": "0.0.338-dev260215172810",
    "@malloydata/malloy-query-builder": "^0.0.432",
    "@malloydata/malloy-filter": "^0.0.432",
    "@malloydata/malloy-tag": "^0.0.432"
  }
}
